$dark_color: #323232;
$white_color: #ffffff;
$theme_color: #01E994;
$gray_color: #9EA7B7;
$border_color: #D0D5DD;
$w_100: 100%;
$position_rel: relative;
$position_abs: absolute;
$hidden: hidden;
$transparent: transparent;
$flex: flex;
$margin_auto: 0 auto;
$breakpoint_mobile_landscape: 767px;
$breakpoint_mobile_portrait: 600px;
$breakpoint_small_portrait: 320px;
$breakpoint_tablet: 1050px;
$breakpoint_big_tablet: 1150px;
$breakpoint_mini_laptop: 1200px;
$breakpoint_minixx_laptop: 1400px;
$breakpoint_13pro_laptop: 1440px;
$breakpoint_minix_laptop: 1300px;
$breakpoint_laptop: 1600px;
$d_none: none;
$d_block: block;
