.loader_wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 50px;
  }
}

.loader-btn {
  position: relative;
  overflow: hidden;

  &.transparent {
    &:after {
      filter: brightness(0);
    }

    &:before {
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  &:after {
    content: "";
    width: 50px;
    height: 24px;
    background: url("../../../assets/images/loader1.gif") no-repeat;
    margin: 0 -25px -2px 5px;
    background-size: contain;
    filter: brightness(13);
    left: 50%;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.loader-btn.pdf-loader {
  &:after {
    background: url("../../../assets/images/loader2.gif") no-repeat center;
    background-size: 27px;
    top: 31%;
    height: 30px;
  }

  .pdf-loader-text {
    position: relative;
    color: #fff;
    margin: 25px 0 0;

    p {
      margin: 0;
    }
  }
}

a.pdf-down.loader-btn.pdf-loader.disabled {
  color: transparent !important;
}