@import "../../assets/scss/mixin";

#main_header {
  border-bottom: 2px solid #EAECF0;
  padding: 22px 0;
  min-height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background: #fff;
  z-index: 99;

  @media (max-width: $breakpoint_tablet) {
    padding: 10px 0;
    min-height: unset;
  }

  @media (max-width: $breakpoint_mobile_portrait) {
    &.active {
      .dropdown-open {
        &>div>section {
          display: none;
        }
      }
    }

    .m-reverse {
      flex-direction: row-reverse;


      @media (max-width: $breakpoint_mobile_portrait) {
        span {
          font-size: 10px !important;
        }
      }
    }
  }

  .header-wrapper {
    &>ul {
      &>li {
        button {
          &.transparent-button {
            span {
              @media (max-width: $breakpoint_mobile_portrait) {
                display: none;
              }
            }
          }
        }
      }
    }

    &>a {
      display: flex;
      align-items: flex-end;
      line-height: 1;
      font-size: 37px;
      font-weight: 700;
      color: #122c44;
      white-space: nowrap;

      @media (max-width: $breakpoint_mobile_portrait) {
        font-size: 20px;
      }

      img {
        height: 15px;
        margin: 0 0 3px 4px;
        object-fit: contain;

        @media (max-width: $breakpoint_mobile_portrait) {
          height: 10px;
        }
      }
    }

    .mobile-logo {
      display: none;

      @media (max-width: $breakpoint_mobile_portrait) {
        display: flex;
      }
    }

    .desktop-logo {
      @media (max-width: $breakpoint_mobile_portrait) {
        display: none;
      }
    }

    &>ul {
      .header-close {
        display: none;
      }

      @media (max-width: $breakpoint_mobile_portrait) {
        &.active_drop {

          li:first-child,
          li:nth-child(2) {
            display: none
          }

          li>div>img {
            display: none
          }

          .header-close {
            display: inherit;
          }
        }
      }

      li {
        margin: 0 0 0 42px;
        display: flex;
        cursor: pointer;
        position: relative;

        @media (max-width: $breakpoint_mobile_portrait) {
          margin: 0 0 0 10px;
          position: inherit;
          gap: 5px;

          &>a>span {
            display: none
          }
        }

        &:first-child {
          margin-left: 0;
        }

        &>div {
          display: flex;
          align-items: center
        }

        img {
          margin-right: 16px;

          @media (max-width: $breakpoint_mobile_portrait) {
            margin-right: 2px;
            max-width: 18px;
          }

          &.select-arrow {
            margin: 0 -8px 0 8px;

            @media (max-width: $breakpoint_mobile_portrait) {
              margin: 0;
              display: none;
            }
          }
        }

        span {
          font-weight: 500;
          color: #122c44;

          @media (max-width: $breakpoint_laptop) {
            font-size: 14px;
          }
        }

        section {
          display: flex;
          line-height: 1.3;
          flex-direction: column;

          @media (max-width: $breakpoint_mobile_portrait) {
            display: none;
          }

          small {
            color: #475467;
            font-size: 12px;
          }
        }
      }
    }
  }
}

.dropdown-open {
  &>div>section {
    small {
      @media (max-width: $breakpoint_mobile_portrait) {
        display: none !important;
      }
    }
  }

  &.active {
    &>div>section {
      @media (max-width: $breakpoint_mobile_portrait) {
        display: none !important;
      }
    }

    .dropdown-wrap {
      opacity: 1;
      visibility: visible;
    }
  }

  .dropdown-wrap {
    z-index: 999;
    @include transition;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 0;
    margin-top: 19px;
    padding: 0;
    top: 100%;
    background: var(--white-color);
    border: 1px solid #EFEFEF;
    box-shadow: 4px 4px 20px rgba(128, 128, 128, 0.15);
    border-radius: 5px;
    width: 288px;

    @media (max-width: $breakpoint_mobile_portrait) {
      width: 100%;
      margin-top: 0;
      box-shadow: none;
      border-radius: 0;
    }

    a {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #EFEFEF;
      margin: 0 !important;
      padding: 16px 24px;
      @include transition;


      img {
        margin-right: 16px !important;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.02);
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.user-profile {
  margin: 0;
  width: 100%;
  background: #F8F8F8;
  padding: 23px 0 16px 23px;
  display: none;

  img {
    flex: 0 0 65px;
    height: 65px;
    border-radius: 100%;
    border: 1px solid #ffffff;
    margin-right: 17px;
  }

  figcaption {
    line-height: 1;

    p {
      margin: 0;
    }
  }
}

.layer_show {
  &:before {
    content: '';
    position: fixed;
    left: 0;
    top: 50px;
    width: 100%;
    height: calc(100% - 50px);
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(7.5px);
    display: none;

    @media (max-width: $breakpoint_mobile_portrait) {
      display: block;
    }
  }
}

.transparent-button {
  border: none;
  background: transparent;
  padding: 0;
}

@media (max-width: $breakpoint_mobile_portrait) {
  #main_header .header-wrapper>ul li .dropdown-wrap section {
    display: flex;
  }
}