@import "../../assets/scss/mixin";
#footer {
  border-top: 2px solid #EAECF0;
  padding: 11px 0 12px;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  .container {
    padding: 0 32px;
    @media (max-width: $breakpoint_minix_laptop) {
      max-width: 1240px;
    }
    @media (max-width: $breakpoint_mobile_portrait) {
      flex-direction: column;
      padding: 0 20px;
    }
  }
  .price-wrapper {
    @media (max-width: $breakpoint_tablet) {
      flex-direction: column;
    }
    @media (max-width: $breakpoint_mobile_portrait) {
      margin-bottom: 10px;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    h2 {
      margin: 0 30px 0 0;
      color: #122C44;
      line-height: 1.1;
      white-space: nowrap;
      @media (max-width: $breakpoint_mobile_portrait) {
        font-size: 16px;
        margin-right: 20px;
      }
      @media (max-width: 320px) {
        font-size: 14px;
      }
      small {
        font-weight: 400;
        font-size: 12px;
        color: var(--gray-color);
        display: block;
        @media (max-width: $breakpoint_mobile_portrait) {
          display: none;
        }
      }
    }
    span {
      font-size: 24px;
      font-weight: 700;
      color: #122c44;
      margin-top: 1px;
      @media (max-width: $breakpoint_tablet) {
        font-size: 16px;
        line-height: 1;
        margin-top: 0;
      }
      @media (max-width: 320px) {
        font-size: 14px;
      }
      small {
        @media (max-width: $breakpoint_tablet) {
          font-size: 16px;
        }
        &.mobile {
          display: none;
          margin: 0 0 0 8px;
          font-size: 12px;
          text-decoration: unset;
          @media (max-width: $breakpoint_mobile_portrait) {
            display: inline-block;
          }
        }
        font-size: 24px;
        margin-right: 15px;
        font-weight: 600;
        color: var(--gray-color);
        text-decoration: line-through;
      }
    }
  }
}
.button-wrapper {
  display: flex;
  @media (max-width: $breakpoint_mobile_portrait) {
    flex-direction: column;
    margin: 0 !important;
    width: 100%;
  }
  .submit-button {
    margin: 0 0 0 20px;
    white-space: nowrap;
    &:first-child { margin: 0}
    width: auto;
    padding-left: 86px;
    padding-right: 86px;
    @media (max-width: $breakpoint_minix_laptop) {
      padding-left: 77px;
      padding-right: 77px;
    }
    @media (max-width: $breakpoint_tablet) {
      padding: 0 20px;
      font-size: 13px;
    }
    @media (max-width: $breakpoint_mobile_portrait) {
      margin: 0 0 0;
      font-size: 16px;
    }
    &.transparent {
      @media (max-width: $breakpoint_mobile_portrait) {
        display: none;
      }
      padding-left: 24px;
      padding-right: 24px;
    }
    &.second-btn {
      width: 328px;
      @media (max-width: $breakpoint_minix_laptop) {
        width: 310px;
      }
      @media (max-width: $breakpoint_mini_laptop) {
        width: 260px;
      }
      @media (max-width: $breakpoint_tablet) {
        width: auto;
      }
    }
  }
}
.mobile-collapsed-wrapper {
  background-color: #292D36;
  padding: 16px 24px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: none;
  //@media (max-width: $breakpoint_mobile_portrait) {
  //  display: block;
  //}
  @include transition;
  &.active {
    background: #4C4C4C;
    .box-title {
      display: none;
    }
    .collapsed-btn {
      transform: scaleY(1);
    }
    .data_wrapper { display: block}
  }
  .box-title {
    h4 {
      font-size: 18px;
      margin: 0;
      color: var(--white-color);
    }
    span {
      font-size: 14px;
      color: var(--white-color);
      display: block;
      margin-bottom: 5px;
    }
  }
  .collapsed-btn {
    right: 24px;
    top: 16px;
    font-size: 30px;
    width: 32px;
    height: 32px;
    color: var(--white-color);
    background: none;
    border: none;
    position: absolute;
    transform: scaleY(-1);
    @include transition;
  }
  .button-wrap {
    .submit-button {
       margin: 0 24px 0 0;
    }
  }
  .data_wrapper {
    width: 75%;
    display: none;
    ul {
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
        &.content-justify-start {
          align-items: flex-start !important;
        }
        &:first-child { align-items: flex-start;}
        h2 {font-size: 18px;}
        h3 {font-size: 14px;}
        h2,h3 {
          margin: 0;
          color: var(--white-color);
        }
        .check-box{
          input[type=checkbox]:checked ~ span:before {
            background: url('../../assets/images/checkedIcon.svg');
            background-size: cover;
            border: none;
          }
          span{
            border: none;
            color: #ffffff;
            height: auto;
            padding: 0;
            &:before {
              margin-right: 16px;
              background: none;
              width: 24px;
              height: 24px;
              border: 1px solid var(--white-color);
              border-radius: 2px;
            }
          }
        }
        & > span,
        section > span{
          font-size: 14px;
          line-height: 18px;
          display: block;
          color: var(--white-color);
        }
        a {
          color: #ffffff;
          text-decoration: underline;
          i { margin-left: 5px;}
        }
        small {
          color: #AFAFAF;
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
  }
}