@import "../../../assets/scss/mixin";
.system-integrated-modal{
  p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 12px;
    color: #475467;
    font-weight: 500;
  }
  h3 {
    margin: 25px 0;
    font-size: 24px;
    line-height: 1.1;
    @media (max-width: $breakpoint_mobile_portrait) {
      font-size: 18px;
    }
  }
  h4 {
    margin: 0 0 12px;
    font-size: 16px;
  }
  ul {
    margin: 0 -8px;
    @media (max-width: $breakpoint_mobile_portrait) {
      margin: 0 -4px;
    }
    li {
      margin-bottom: 16px;
      padding: 0 8px;
      width: 20%;
      @media (max-width: $breakpoint_mobile_portrait) {
        width: 33.333%;
        padding: 0 4px;
      }
      section {
        position: relative;
        input {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          &:checked ~ label {
            border: 2px solid #01E994;
            &:before {
              opacity: 1;
            }
          }
        }
        label {
          height: 96px;
          padding: 0 26px;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 1px solid #D0D5DD;
          border-radius: 5px;
          position: relative;
          img {
            max-width: 100%;
            height: 33px;
            object-fit: scale-down;
          }
          @media (max-width: $breakpoint_mobile_portrait) {
            height: 77px;
            //img { max-width: 50%;}
            padding: 0 15px;
          }
          @include transition;
          &:before {
            @include transition;
            opacity: 0;
            content: '';
            position: absolute;
            right: -3px;
            top: -3px;
            width: 24px;
            height: 24px;
            background: url('../../../assets/images/list-check.svg');
            background-size: 100% 100%;
          }
          span {
            margin-top: 6px;
            display: block;
            font-size: 12px;
            line-height: 1;
          }
        }
      }
    }
  }
}
.increment-wrap {
  border: 1px solid #D0D5DD;
  border-radius: 30px;
  width: 124px;
  justify-content: space-between;
  padding: 11px 9px;
  color: #122C44;
  margin-bottom: 24px;
  button {
    width: 24px;
    height: 24px;
    display: flex;
    border: none;
    background: transparent;
    align-items: center;
    padding: 0;
    justify-content: center;
  }
}

